<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.bk_android.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#EE7942">

            <ImageView
                android:id="@+id/im_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"/>
            <ImageView
                android:id="@+id/im_soxe"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_chitiettuyenxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_marginLeft="16dp"
                android:textSize="24sp"/>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </FrameLayout>


    <LinearLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#EE7942">
        </LinearLayout>
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFF"

                >

                <TextView
                    android:background="#EEE9E9"
                    android:id="@+id/tv_luot"
                    android:gravity="center"
                    android:text="Lượt đi"
                    android:layout_marginLeft="16dp"
                    android:textColor="#EE7942"
                    android:textSize="18sp"
                    android:layout_width="80dp"
                    android:layout_height="28dp" />
                <TextView
                    android:id="@+id/tv_chuyenxe"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="#EEB422">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRẠM DỪNG"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"/>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#FFF">
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THÔNG TIN"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFF"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reChuyenXe50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEE9E9">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>